#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Feb  3 17:25:39 2026
# Process ID: 14240
# Current directory: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1
# Command line: vivado.exe -log AM_Radio_730_KHz_TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AM_Radio_730_KHz_TopLevel.tcl -notrace
# Log file: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel.vdi
# Journal file: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AM_Radio_730_KHz_TopLevel.tcl -notrace
Command: link_design -top AM_Radio_730_KHz_TopLevel -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0.dcp' for cell 'Clk_Wizard'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/dds_compiler_0_6/dds_compiler_0.dcp' for cell 'DDS_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/mult_gen_0_2/mult_gen_0.dcp' for cell 'Demodulation'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/fir_compiler_0.dcp' for cell 'FIR_10KHz'
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. Clk_Wizard/inst/clkin1_ibuf 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Clk_Wizard/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0_board.xdc] for cell 'Clk_Wizard/inst'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0_board.xdc] for cell 'Clk_Wizard/inst'
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0.xdc] for cell 'Clk_Wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2056.832 ; gain = 332.766
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/clk_wiz_0_19/clk_wiz_0.xdc] for cell 'Clk_Wizard/inst'
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'FIR_10KHz/U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'FIR_10KHz/U0'
Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/DDS_AM_Modulation_DAC/AM_Modulation/UltrScale_UCF.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_out3'. [C:/Users/fmabrouk/Documents/GitHub/DDS_AM_Modulation_DAC/AM_Modulation/UltrScale_UCF.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/fmabrouk/Documents/GitHub/DDS_AM_Modulation_DAC/AM_Modulation/UltrScale_UCF.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/DDS_AM_Modulation_DAC/AM_Modulation/UltrScale_UCF.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2056.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 9 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

13 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2056.832 ; gain = 1677.012
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2019.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2056.832 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1add1ec20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2070.320 ; gain = 13.488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b74c6a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194fb4fa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e1164139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 45 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_Wizard/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net Clk_Wizard/inst/clk_out1_clk_wiz_0_BUFGCE
INFO: [Opt 31-194] Inserted BUFG Clk_Wizard/inst/clk_out2_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net Clk_Wizard/inst/clk_out2_clk_wiz_0_BUFGCE
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17f59107f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b33959dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1814a9dc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 2151.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |              45  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2151.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 240d69f39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 2151.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.696 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 240d69f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3613.891 ; gain = 0.000
Ending Power Optimization Task | Checksum: 240d69f39

Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3613.891 ; gain = 1462.555

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 240d69f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3613.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 240d69f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 3613.891 ; gain = 1557.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AM_Radio_730_KHz_TopLevel_drc_opted.rpt -pb AM_Radio_730_KHz_TopLevel_drc_opted.pb -rpx AM_Radio_730_KHz_TopLevel_drc_opted.rpx
Command: report_drc -file AM_Radio_730_KHz_TopLevel_drc_opted.rpt -pb AM_Radio_730_KHz_TopLevel_drc_opted.pb -rpx AM_Radio_730_KHz_TopLevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2019.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152e91c75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3613.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed422419

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b36b930f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b36b930f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b36b930f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 185f91ddf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 120914f52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13e48e72a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e48e72a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129bd034c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 98f1b5c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 98f1b5c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 116a61a2c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.6 Small Shape Clustering
Phase 3.6 Small Shape Clustering | Checksum: c5aed55f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 117712e76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 1781d5d94

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 12adf43e9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 16a475f05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 221f520f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3.12 Fast Optimization
Phase 3.12 Fast Optimization | Checksum: 1f053a563

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f053a563

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1404d6882

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1404d6882

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.495. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bdd8b53a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: bdd8b53a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bdd8b53a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 3613.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e7c6bb5a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12b668c0f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 3613.891 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12b668c0f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 3613.891 ; gain = 0.000
Ending Placer Task | Checksum: 11130eed0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 3613.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3613.891 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AM_Radio_730_KHz_TopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AM_Radio_730_KHz_TopLevel_utilization_placed.rpt -pb AM_Radio_730_KHz_TopLevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AM_Radio_730_KHz_TopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3613.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2019.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 554d7e7d ConstDB: 0 ShapeSum: 91f56a33 RouteDB: 29ee0620

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 69f90efa

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 3613.891 ; gain = 0.000
Post Restoration Checksum: NetGraph: e98b635d NumContArr: e5d18771 Constraints: abe591dc Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 27b427caa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 27b427caa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 27b427caa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 15bdedf95

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 2465a58fe

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 3613.891 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.418  | TNS=0.000  | WHS=-0.662 | THS=-29.955|

Phase 2 Router Initialization | Checksum: 26967259c

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25c442d85

Time (s): cpu = 00:01:27 ; elapsed = 00:01:09 . Memory (MB): peak = 3613.891 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.017 | TNS=-0.023 | WHS=-0.042 | THS=-0.109 |

Phase 4.1 Global Iteration 0 | Checksum: 155eec685

Time (s): cpu = 00:02:02 ; elapsed = 00:01:39 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.073 | TNS=-0.092 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a1dc6798

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.073 | TNS=-0.092 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d8534377

Time (s): cpu = 00:02:10 ; elapsed = 00:01:47 . Memory (MB): peak = 3639.859 ; gain = 25.969
Phase 4 Rip-up And Reroute | Checksum: 1d8534377

Time (s): cpu = 00:02:10 ; elapsed = 00:01:47 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2bab2fe21

Time (s): cpu = 00:02:10 ; elapsed = 00:01:47 . Memory (MB): peak = 3639.859 ; gain = 25.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.072 | TNS=-0.088 | WHS=0.011  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2d472696f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d472696f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969
Phase 5 Delay and Skew Optimization | Checksum: 2d472696f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bdbaa995

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.072 | TNS=-0.088 | WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bdbaa995

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969
Phase 6 Post Hold Fix | Checksum: 2bdbaa995

Time (s): cpu = 00:02:13 ; elapsed = 00:01:48 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470244 %
  Global Horizontal Routing Utilization  = 0.0559575 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.6573%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.7962%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.3077%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26c1fcb34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:49 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26c1fcb34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:49 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26c1fcb34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:49 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.072 | TNS=-0.088 | WHS=0.011  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 26c1fcb34

Time (s): cpu = 00:02:13 ; elapsed = 00:01:49 . Memory (MB): peak = 3639.859 ; gain = 25.969
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.071 | TNS=-0.086 | WHS=0.011 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 26c1fcb34

Time (s): cpu = 00:02:19 ; elapsed = 00:01:54 . Memory (MB): peak = 3639.859 ; gain = 25.969

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.071 | TNS=-0.086 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: A[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_clk_wiz_0. Processed net: DDS_0/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/m_axis_data_tdata[0].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.071 | TNS=-0.086 | WHS=0.011 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: 161202482

Time (s): cpu = 00:02:20 ; elapsed = 00:01:55 . Memory (MB): peak = 3639.859 ; gain = 25.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3639.859 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.071 | TNS=-0.086 | WHS=0.011 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: 1c90a46da

Time (s): cpu = 00:02:20 ; elapsed = 00:01:55 . Memory (MB): peak = 3639.859 ; gain = 25.969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:20 ; elapsed = 00:01:55 . Memory (MB): peak = 3639.859 ; gain = 25.969
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:24 ; elapsed = 00:01:57 . Memory (MB): peak = 3639.859 ; gain = 25.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3639.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3639.859 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 3639.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AM_Radio_730_KHz_TopLevel_drc_routed.rpt -pb AM_Radio_730_KHz_TopLevel_drc_routed.pb -rpx AM_Radio_730_KHz_TopLevel_drc_routed.rpx
Command: report_drc -file AM_Radio_730_KHz_TopLevel_drc_routed.rpt -pb AM_Radio_730_KHz_TopLevel_drc_routed.pb -rpx AM_Radio_730_KHz_TopLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AM_Radio_730_KHz_TopLevel_methodology_drc_routed.rpt -pb AM_Radio_730_KHz_TopLevel_methodology_drc_routed.pb -rpx AM_Radio_730_KHz_TopLevel_methodology_drc_routed.rpx
Command: report_methodology -file AM_Radio_730_KHz_TopLevel_methodology_drc_routed.rpt -pb AM_Radio_730_KHz_TopLevel_methodology_drc_routed.pb -rpx AM_Radio_730_KHz_TopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/impl_1/AM_Radio_730_KHz_TopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AM_Radio_730_KHz_TopLevel_power_routed.rpt -pb AM_Radio_730_KHz_TopLevel_power_summary_routed.pb -rpx AM_Radio_730_KHz_TopLevel_power_routed.rpx
Command: report_power -file AM_Radio_730_KHz_TopLevel_power_routed.rpt -pb AM_Radio_730_KHz_TopLevel_power_summary_routed.pb -rpx AM_Radio_730_KHz_TopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AM_Radio_730_KHz_TopLevel_route_status.rpt -pb AM_Radio_730_KHz_TopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AM_Radio_730_KHz_TopLevel_timing_summary_routed.rpt -pb AM_Radio_730_KHz_TopLevel_timing_summary_routed.pb -rpx AM_Radio_730_KHz_TopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AM_Radio_730_KHz_TopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AM_Radio_730_KHz_TopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AM_Radio_730_KHz_TopLevel_bus_skew_routed.rpt -pb AM_Radio_730_KHz_TopLevel_bus_skew_routed.pb -rpx AM_Radio_730_KHz_TopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb  3 17:29:49 2026...
