#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Feb  1 22:40:52 2026
# Process ID: 7004
# Current directory: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1
# Command line: vivado.exe -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Command: synth_design -top fir_compiler_0 -part xczu9eg-ffvb1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2019.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 34500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 474.230 ; gain = 96.773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/synth/fir_compiler_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_compiler_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_compiler_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 34 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 67 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 1 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 45 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 45 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 45 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 45 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 34 - type: integer 
	Parameter C_INPUT_RATE bound to: 66 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 66 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 41 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_11' declared at 'c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/hdl/fir_compiler_v7_2_vh_rfs.vhd:61157' bound to instance 'U0' of component 'fir_compiler_v7_2_11' [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/synth/fir_compiler_0.vhd:198]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (13#1) [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/synth/fir_compiler_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized8 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized11 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][12]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][11]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][10]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][9]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][8]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][7]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][6]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][5]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][4]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][3]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][2]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][1]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][0]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[15]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[14]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[13]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[12]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[11]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[10]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[9]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[8]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[7]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[6]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[5]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[4]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 601.191 ; gain = 223.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 601.191 ; gain = 223.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 601.191 ; gain = 223.734
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/fir_compiler_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/fir_compiler_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/fmabrouk/Documents/FPGA/FIR_SysGen/SysGenIP/ip/fir_compiler_0_2/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.719 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1533.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1533.719 ; gain = 1156.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1533.719 ; gain = 1156.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1533.719 ; gain = 1156.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1533.719 ; gain = 1156.262
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized5) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5546] ROM "g_single_rate.i_single_rate/add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[10]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[11]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[44]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[45]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[45]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[46]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[46]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[47]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1533.719 ; gain = 1156.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1960.246 ; gain = 1582.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     1|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_C_DATA      |     1|
|4     |DSP_MULTIPLIER  |     1|
|5     |DSP_M_DATA      |     1|
|6     |DSP_OUTPUT      |     1|
|7     |DSP_PREADD      |     1|
|8     |DSP_PREADD_DATA |     1|
|9     |LUT2            |    12|
|10    |LUT3            |     5|
|11    |LUT4            |     6|
|12    |LUT5            |     4|
|13    |LUT6            |    28|
|14    |MUXF7           |    48|
|15    |SRL16E          |    57|
|16    |SRLC32E         |    96|
|17    |FDRE            |   227|
|18    |FDSE            |     2|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 1982.008 ; gain = 672.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 1982.008 ; gain = 1604.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:00 . Memory (MB): peak = 2005.574 ; gain = 1628.117
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP fir_compiler_0, cache-ID = cafb1459837f229e
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2005.574 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/GitHub/AM_Radio_730KHz/AM_Radio_730KHz/AM_Radio_730KHz.runs/fir_compiler_0_synth_1/fir_compiler_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_compiler_0_utilization_synth.rpt -pb fir_compiler_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  1 22:42:06 2026...
